{
  "npmScope": "mdv3",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "kicks": {
      "tags": []
    },
    "kicks-e2e": {
      "tags": [],
      "implicitDependencies": ["kicks"]
    },
    "material": {
      "tags": []
    },
    "core-data": {
      "tags": []
    }
  }
}
